
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource-coupon.username=apuser
spring.datasource-coupon.password=everywhere_duck_happened_oh_no
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username=apuser
spring.datasource-product.password=everywhere_duck_happened_oh_no
